version: '3.4'
services:
  mongo:
    image: mongo
    restart: always
    volumes:
      - /data/aliasgame:/data/db
    ports:
      - 27100:27017

  redis:
    ports:
      - 7000:6379
    image: redis:5
    restart: always
    volumes:
      - /data/aliasgame/redis:/data